This project contains all of the source files used to create a PigRemote (v2S).

[http://pignology.net/pigremote](http://pignology.net/pigremote)

NOTE: While HamLib source is included here, it's not used in PigRemote (but could be...)
